<vector android:height="216dp" android:viewportHeight="216.456"
    android:viewportWidth="14" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.373,6.5L7.373,208.956"
        android:strokeColor="#c866f5" android:strokeWidth="10"/>
    <path android:fillColor="#fff"
        android:pathData="M7,209.456m-0,-7a7,7 0,1 1,-0 14a7,7 0,1 1,-0 -14" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M7,209.456m-0,-6.5a6.5,6.5 0,1 1,-0 13a6.5,6.5 0,1 1,-0 -13"
        android:strokeColor="#c866f5" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M7,7m-0,-7a7,7 0,1 1,-0 14a7,7 0,1 1,-0 -14" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M7,7m-0,-6.5a6.5,6.5 0,1 1,-0 13a6.5,6.5 0,1 1,-0 -13"
        android:strokeColor="#c866f5" android:strokeWidth="1"/>
</vector>
