<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F59006</color>
    <color name="colorPrimaryDark">#C866F5</color>
    <color name="colorAccent">#F5BA18</color>
    <color name="lightGray">#E6E6E6</color>
</resources>
