<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable name="journeyVM" type="alvillafra.pm.iut.fr.willibelate.viewmodel.JourneyViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.monday}"
                android:enabled="@{journeyVM.journey.pattern.monday}"
                android:text="@string/monday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/monday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.tuesday}"
                android:enabled="@{journeyVM.journey.pattern.tuesday}"
                android:text="@string/tuesday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tuesday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.wednesday}"
                android:enabled="@{journeyVM.journey.pattern.wednesday}"
                android:text="@string/wednesday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/wednesday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.thursday}"
                android:enabled="@{journeyVM.journey.pattern.thursday}"
                android:text="@string/thursday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/thursday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.friday}"
                android:enabled="@{journeyVM.journey.pattern.friday}"
                android:text="@string/friday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/friday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.saturday}"
                android:enabled="@{journeyVM.journey.pattern.saturday}"
                android:text="@string/saturday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/saturday_check_box"/>
        <CheckBox
                android:checked="@={journeyVM.journey.repetition.days.sunday}"
                android:enabled="@{journeyVM.journey.pattern.sunday}"
                android:text="@string/sunday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sunday_check_box"/>
    </LinearLayout>
</layout>
